<html>

        <head>
            
            <title>Technology - BBC News</title>

            <link rel="stylesheet" type="text/css" href="bbc.css">

        </head>
    
        <body>
            <div id="top-bar">

                <ul id="top-bar-items">

                    <li><a href=""><img id="logo-img" src="images/bbc-icon.png"></a></li>
 
                    <li class="sign-in"><a href=""><img id="sign-in-img" src="images/sign-in.png"><p>Sign In</p></a></li>

                    <li class="plain-text-menu"><a href="">Home</a></li>

                    <li class="plain-text-menu"><a href="">News</a></li>    
                    
                    <li class="plain-text-menu"><a href="">Sport</a></li>
                    
                    <li class="plain-text-menu"><a href="">Weather</a></li>
                    
                    <li class="plain-text-menu"><a href="">Shop</a></li>
                    
                    <li class="plain-text-menu"><a href="">Reel</a></li>
                    
                    <li class="plain-text-menu"><a href="">Travel</a></li>
                    
                    <li class="plain-text-menu"><a href="">Capital</a></li>

                    <li class="plain-text-menu"><a href="">More <img id="more-arrow" src="images/more-arrow.png" alt=""></a></li>

                    <li class="menu-search"><input type="text" placeholder="Search"><a href=""><img src="images/magnifying-glass.png" alt=""></a></li>

                </ul>
                   
            </div>           

            <div id="second-bar">
                <div id="second-bar-news">
                    <a href="">NEWS</a>
                </div>

                <div id="scond-bar-items-div">    
                
                    <ul id="second-bar-items"> 

                        <li class="second-text-home"><a href="">Home</a></li>

                        <li class="little-line"><img id="little-line" src="images/little-line.png" alt="little-line"></li>

                        <li class="second-text-menu"><a href="">Video</a></li>    
                        
                        <li class="little-line"><img id="little-line" src="images/little-line.png" alt="little-line"></li>

                        <li class="second-text-menu"><a href="">World</a></li>

                        <li class="little-line"><img id="little-line" src="images/little-line.png" alt="little-line"></li>

                        <li class="second-text-menu"><a href="">US & Canada</a></li>
                        
                        <li class="little-line"><img id="little-line" src="images/little-line.png" alt="little-line"></li>

                        <li class="second-text-menu"><a href="">UK</a></li>
                        
                        <li class="little-line"><img id="little-line" src="images/little-line.png" alt="little-line"></li>

                        <li class="second-text-menu"><a href="">Business</a></li>
                        
                        <li class="little-line"><img id="little-line" src="images/little-line.png" alt="little-line"></li>

                        <li class="second-text-menu"><a href="">Tech</a></li>
                        
                        <li class="little-line"><img id="little-line" src="images/little-line.png" alt="little-line"></li>

                        <li class="second-text-menu"><a href="">Science</a></li>
                        
                        <li class="little-line"><img id="little-line" src="images/little-line.png" alt="little-line"></li>

                        <li class="second-text-menu"><a href="">Stories</a></li>
                        
                        <li class="little-line"><img id="little-line" src="images/little-line.png" alt="little-line"></li>

                        <li class="second-text-menu"><a href="">Entertainment & Arts</a></li>
                        
                        <li class="little-line"><img id="little-line" src="images/little-line.png" alt="little-line"></li>

                        <li class="second-text-menu"><a href="">Health</a></li>
                        
                        <li class="little-line"><img id="little-line" src="images/little-line.png" alt="little-line"></li>

                        <li class="second-text-menu"><a href="">In Pictures</a></li>
                        
                        <li class="little-line"><img id="little-line" src="images/little-line.png" alt="little-line"></li>

                        <li class="second-text-menu"><a href="">Reality Check</a></li>
                        
                        <li class="little-line"><img id="little-line" src="images/little-line.png" alt="little-line"></li>

                        <li class="second-text-menu"><a href="">World News TV</a></li>
                        
                        <li class="little-line"><img id="little-line" src="images/little-line.png" alt="little-line"></li>

                        <li class="second-text-menu-more"><a href="">More <img id="more-arrow-red" src="images/more-arrow-red.png" alt=""></a></li>

                    </ul>

                </div>

            </div>

            <div id="third-bar">
                <p id="third-bar-news">Tech</p>
            </div> 

            <div id="content">
                <div id="headline-1">
                    <a href="">
                        <div id="headline-1-photo"><img id="images-stolen" src="images/_107333081_gettyimages-493651094.jpg" alt="images-stolen"></div>
                        <div id="headline-1-headline">Facebook lets deepfake Zuckerberg Remain</div><br>
                        <div id="headline-1-story">The social network says it will not remove a fake video of its founder created with AI software</div>
                        <br>
                        <br>
                        <br>
                        <div id="headline-time-stamp"><img id="time-stamp" src="images/time-stamp.PNG"><a id="technology-link" href="">Technology</a></div>
                    </a>
                </div>
                <div class="small-story">
                    <a href="">
                        <div class="small-story-photo"><img class="small-story-photo" src="images/huawei test image.jpg" alt=""></div>
                        <div class="small-story-headline">Lorem ipsum dolor sit amet, ei</div><br>
                        <div class="small-story-story">Lorem ipsum dolor sit amet, ei Lorem ipsum dolor sit amet, ei Lorem ipsum dolor sit amet, ei Lorem ipsum dolor sit amet, ei</div>
                        <br>
                        <div id="headline-time-stamp"><img id="time-stamp" src="images/time-stamp.PNG"><a id="technology-link" href="">Technology</a></div>
                    </a>
                </div>
                <div class="small-story">
                    <a href="">
                        <div class="small-story-photo"><img class="small-story-photo" src="images/huawei test image.jpg" alt=""></div>
                        <div class="small-story-headline">Lorem ipsum dolor sit amet, ei</div><br>
                        <div class="small-story-story">Lorem ipsum dolor sit amet, ei Lorem ipsum dolor sit amet, ei Lorem ipsum dolor sit amet, ei Lorem ipsum dolor sit amet, ei</div>
                        <br>
                        <div id="headline-time-stamp"><img id="time-stamp" src="images/time-stamp.PNG"><a id="technology-link" href="">Technology</a></div>
                    </a>
                </div>
                <div class="small-story">
                    <a href="">
                        <div class="small-story-photo"><img class="small-story-photo" src="images/huawei test image.jpg" alt=""></div>
                        <div class="small-story-headline">Lorem ipsum dolor sit amet, ei</div><br>
                        <div class="small-story-story">Lorem ipsum dolor sit amet, ei Lorem ipsum dolor sit amet, ei Lorem ipsum dolor sit amet, ei Lorem ipsum dolor sit amet, ei</div>
                        <br>
                        <div id="headline-time-stamp"><img id="time-stamp" src="images/time-stamp.PNG"><a id="technology-link" href="">Technology</a></div>
                    </a>
                </div>
                <div class="small-story">
                    <a href="">
                        <div class="small-story-photo"><img class="small-story-photo" src="images/huawei test image.jpg" alt=""></div>
                        <div class="small-story-headline">Lorem ipsum dolor sit amet, ei</div><br>
                        <div class="small-story-story">Lorem ipsum dolor sit amet, ei Lorem ipsum dolor sit amet, ei Lorem ipsum dolor sit amet, ei Lorem ipsum dolor sit amet, ei</div>
                        <br>
                        <div id="headline-time-stamp"><img id="time-stamp" src="images/time-stamp.PNG"><a id="technology-link" href="">Technology</a></div>
                    </a>
                </div>
                <div class="small-story">
                    <a href="">
                        <div class="small-story-photo"><img class="small-story-photo" src="images/huawei test image.jpg" alt=""></div>
                        <div class="small-story-headline">Lorem ipsum dolor sit amet, ei</div><br>
                        <div class="small-story-story">Lorem ipsum dolor sit amet, ei Lorem ipsum dolor sit amet, ei Lorem ipsum dolor sit amet, ei Lorem ipsum dolor sit amet, ei</div>
                        <br>
                        <div id="headline-time-stamp"><img id="time-stamp" src="images/time-stamp.PNG"><a id="technology-link" href="">Technology</a></div>
                    </a>
                </div>
                <div class="small-story">
                    <a href="">
                        <div class="small-story-photo"><img class="small-story-photo" src="images/huawei test image.jpg" alt=""></div>
                        <div class="small-story-headline">Lorem ipsum dolor sit amet, ei</div><br>
                        <div class="small-story-story">Lorem ipsum dolor sit amet, ei Lorem ipsum dolor sit amet, ei Lorem ipsum dolor sit amet, ei Lorem ipsum dolor sit amet, ei</div>
                        <br>
                        <div id="headline-time-stamp"><img id="time-stamp" src="images/time-stamp.PNG"><a id="technology-link" href="">Technology</a></div>
                    </a>
                </div>
                <div class="small-story">
                    <a href="">
                        <div class="small-story-photo"><img class="small-story-photo" src="images/huawei test image.jpg" alt=""></div>
                        <div class="small-story-headline">Lorem ipsum dolor sit amet, ei</div><br>
                        <div class="small-story-story">Lorem ipsum dolor sit amet, ei Lorem ipsum dolor sit amet, ei Lorem ipsum dolor sit amet, ei Lorem ipsum dolor sit amet, ei</div>
                        <br>
                        <div id="headline-time-stamp"><img id="time-stamp" src="images/time-stamp.PNG"><a id="technology-link" href="">Technology</a></div>
                    </a>
                </div>
                <div class="small-story">
                    <a href="">
                        <div class="small-story-photo"><img class="small-story-photo" src="images/huawei test image.jpg" alt=""></div>
                        <div class="small-story-headline">Lorem ipsum dolor sit amet, ei</div><br>
                        <div class="small-story-story">Lorem ipsum dolor sit amet, ei Lorem ipsum dolor sit amet, ei Lorem ipsum dolor sit amet, ei Lorem ipsum dolor sit amet, ei</div>
                        <br>
                        <div id="headline-time-stamp"><img id="time-stamp" src="images/time-stamp.PNG"><a id="technology-link" href="">Technology</a></div>
                    </a>
                </div>
                <div class="small-story">
                    <a href="">
                        <div class="small-story-photo"><img class="small-story-photo" src="images/huawei test image.jpg" alt=""></div>
                        <div class="small-story-headline">Lorem ipsum dolor sit amet, ei</div><br>
                        <div class="small-story-story">Lorem ipsum dolor sit amet, ei Lorem ipsum dolor sit amet, ei Lorem ipsum dolor sit amet, ei Lorem ipsum dolor sit amet, ei</div>
                        <br>
                        <div id="headline-time-stamp"><img id="time-stamp" src="images/time-stamp.PNG"><a id="technology-link" href="">Technology</a></div>
                    </a>
                </div>
                <div class="small-story">
                    <a href="">
                        <div class="small-story-photo"><img class="small-story-photo" src="images/huawei test image.jpg" alt=""></div>
                        <div class="small-story-headline">Lorem ipsum dolor sit amet, ei</div><br>
                        <div class="small-story-story">Lorem ipsum dolor sit amet, ei Lorem ipsum dolor sit amet, ei Lorem ipsum dolor sit amet, ei Lorem ipsum dolor sit amet, ei</div>
                        <br>
                        <div id="headline-time-stamp"><img id="time-stamp" src="images/time-stamp.PNG"><a id="technology-link" href="">Technology</a></div>
                    </a>
                </div>
                <div class="small-story">
                    <a href="">
                        <div class="small-story-photo"><img class="small-story-photo" src="images/huawei test image.jpg" alt=""></div>
                        <div class="small-story-headline">Lorem ipsum dolor sit amet, ei</div><br>
                        <div class="small-story-story">Lorem ipsum dolor sit amet, ei Lorem ipsum dolor sit amet, ei Lorem ipsum dolor sit amet, ei Lorem ipsum dolor sit amet, ei</div>
                        <br>
                        <div id="headline-time-stamp"><img id="time-stamp" src="images/time-stamp.PNG"><a id="technology-link" href="">Technology</a></div>
                    </a>
                </div>
                <div class="small-story">
                    <a href="">
                        <div class="small-story-photo"><img class="small-story-photo" src="images/huawei test image.jpg" alt=""></div>
                        <div class="small-story-headline">Lorem ipsum dolor sit amet, ei</div><br>
                        <div class="small-story-story">Lorem ipsum dolor sit amet, ei Lorem ipsum dolor sit amet, ei Lorem ipsum dolor sit amet, ei Lorem ipsum dolor sit amet, ei</div>
                        <br>
                        <div id="headline-time-stamp"><img id="time-stamp" src="images/time-stamp.PNG"><a id="technology-link" href="">Technology</a></div>
                    </a>
                </div>
                <div class="small-story">
                    <a href="">
                        <div class="small-story-photo"><img class="small-story-photo" src="images/huawei test image.jpg" alt=""></div>
                        <div class="small-story-headline">Lorem ipsum dolor sit amet, ei</div><br>
                        <div class="small-story-story">Lorem ipsum dolor sit amet, ei Lorem ipsum dolor sit amet, ei Lorem ipsum dolor sit amet, ei Lorem ipsum dolor sit amet, ei</div>
                        <br>
                        <div id="headline-time-stamp"><img id="time-stamp" src="images/time-stamp.PNG"><a id="technology-link" href="">Technology</a></div>
                    </a>
                </div>
                <div class="small-story">
                    <a href="">
                        <div class="small-story-photo"><img class="small-story-photo" src="images/huawei test image.jpg" alt=""></div>
                        <div class="small-story-headline">Lorem ipsum dolor sit amet, ei</div><br>
                        <div class="small-story-story">Lorem ipsum dolor sit amet, ei Lorem ipsum dolor sit amet, ei Lorem ipsum dolor sit amet, ei Lorem ipsum dolor sit amet, ei</div>
                        <br>
                        <div id="headline-time-stamp"><img id="time-stamp" src="images/time-stamp.PNG"><a id="technology-link" href="">Technology</a></div>
                    </a>
                </div>
                <div class="small-story">
                    <a href="">
                        <div class="small-story-photo"><img class="small-story-photo" src="images/huawei test image.jpg" alt=""></div>
                        <div class="small-story-headline">Lorem ipsum dolor sit amet, ei</div><br>
                        <div class="small-story-story">Lorem ipsum dolor sit amet, ei Lorem ipsum dolor sit amet, ei Lorem ipsum dolor sit amet, ei Lorem ipsum dolor sit amet, ei</div>
                        <br>
                        <div id="headline-time-stamp"><img id="time-stamp" src="images/time-stamp.PNG"><a id="technology-link" href="">Technology</a></div>
                    </a>
                </div><div class="small-story">
                    <a href="">
                        <div class="small-story-photo"><img class="small-story-photo" src="images/huawei test image.jpg" alt=""></div>
                        <div class="small-story-headline">Lorem ipsum dolor sit amet, ei</div><br>
                        <div class="small-story-story">Lorem ipsum dolor sit amet, ei Lorem ipsum dolor sit amet, ei Lorem ipsum dolor sit amet, ei Lorem ipsum dolor sit amet, ei</div>
                        <br>
                        <div id="headline-time-stamp"><img id="time-stamp" src="images/time-stamp.PNG"><a id="technology-link" href="">Technology</a></div>
                    </a>
                </div><div class="small-story">
                    <a href="">
                        <div class="small-story-photo"><img class="small-story-photo" src="images/huawei test image.jpg" alt=""></div>
                        <div class="small-story-headline">Lorem ipsum dolor sit amet, ei</div><br>
                        <div class="small-story-story">Lorem ipsum dolor sit amet, ei Lorem ipsum dolor sit amet, ei Lorem ipsum dolor sit amet, ei Lorem ipsum dolor sit amet, ei</div>
                        <br>
                        <div id="headline-time-stamp"><img id="time-stamp" src="images/time-stamp.PNG"><a id="technology-link" href="">Technology</a></div>
                    </a>
                </div><div class="small-story">
                    <a href="">
                        <div class="small-story-photo"><img class="small-story-photo" src="images/huawei test image.jpg" alt=""></div>
                        <div class="small-story-headline">Lorem ipsum dolor sit amet, ei</div><br>
                        <div class="small-story-story">Lorem ipsum dolor sit amet, ei Lorem ipsum dolor sit amet, ei Lorem ipsum dolor sit amet, ei Lorem ipsum dolor sit amet, ei</div>
                        <br>
                        <div id="headline-time-stamp"><img id="time-stamp" src="images/time-stamp.PNG"><a id="technology-link" href="">Technology</a></div>
                    </a>
                </div><div class="small-story">
                    <a href="">
                        <div class="small-story-photo"><img class="small-story-photo" src="images/huawei test image.jpg" alt=""></div>
                        <div class="small-story-headline">Lorem ipsum dolor sit amet, ei</div><br>
                        <div class="small-story-story">Lorem ipsum dolor sit amet, ei Lorem ipsum dolor sit amet, ei Lorem ipsum dolor sit amet, ei Lorem ipsum dolor sit amet, ei</div>
                        <br>
                        <div id="headline-time-stamp"><img id="time-stamp" src="images/time-stamp.PNG"><a id="technology-link" href="">Technology</a></div>
                    </a>
                </div>
            </div>

        </body>
    
    </html>